<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/@asyncapi/react-component@latest/styles/default.min.css">
</head>
<body>
  <div id="asyncapi"></div>

  <script src="https://unpkg.com/@asyncapi/react-component@latest/browser/standalone/index.js"></script>
  <script>
    AsyncApiStandalone.render({
      schema: {
        url: 'https://raw.githubusercontent.com/integrational/asyncapi-spec/refs/heads/master/examples/2.0.0/simple.yml',
        options: { method: "GET", mode: "cors" },
      },
      config: {
        show: { sidebar: false }
      },
    }, document.getElementById('asyncapi'));
  </script>
</body>
</html>